# Properties used by OIOSAML

# Reference to the location of the certificate used for signing SAML documents with - relative to system property ${oiosaml.home}
oiosaml-sp.certificate.location=./certificate/4678237245fedc8059d113675955dfb870d36bf4.jks

# Opaque/encrypted password to the certificate used for signing SAML documents
oiosaml-sp.certificate.password=Test1234

# Required authentication level. 2=password, 3=certificate
oiosaml-sp.assurancelevel=0

# Name of the meta data file for the current service provider - overrides setting in brs-common.properties
common.saml2.metadata.sp.filename=SPMetadata_4678237245fedc8059d113675955dfb870d36bf4.xml

# URI References to the current service provider
oiosaml-sp.uri.home=
oiosaml-sp.uri.logout=/saml/saml/Logout
oiosaml-sp.uri.login=/saml/login.jsp

# Ignore certificate validation path errors
oiosaml-sp.resolve.ignorecert=true

# credentials to use when doing artifact resolve
oiosaml-sp.resolve.username=test
oiosaml-sp.resolve.password=Test!234

oiosaml-sp.discovery=https://192.168.2.101:8443/discovery

# crl check interval. Remove comment to enable CRL checking
oiosaml-sp.crl.period=0


oiosaml-sp.encryption.force=false


oiosaml-sp.nameid.policy=persistent
oiosaml-sp.nameid.allowcreate=true


oiosaml-sp.service.signon.ds.signaturemethod=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
oiosaml-sp.service.signon.ds.digestmethod=http://www.w3.org/2001/04/xmlenc#sha256